name: ENV Variables

on: [push]

env:
  WF_ENV: For all jobs

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: Test
        run: echo "$Greeting $WF_ENV"