name: ENV Variables

on: [push]

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu_latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${env.WF_ENV}"
          echo "JOB_ENV: ${env.JOB_ENV}"
          echo "STEP_ENV: ${env.STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${env.WF_ENV}"
          echo "JOB_ENV: ${env.JOB_ENV}"
          echo "STEP_ENV: ${env.STEP_ENV}"
