name: ENV Variables

on: [pull_request]

env:
  WF_ENV: ${{secrets.WF_ENV}}

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: Test
        run: echo "$Greeting $WF_ENV"